'''
'created': 1364621963.0,
'created_utc': 1364593163.0,
'downs': 1335,
'score': 2223,
'ups': 3558,
praw.objects.Subreddit
'''


{'_comment_sort': None,
 '_comments': None,
 '_comments_by_id': {},
 '_info_url': 'http://www.reddit.com/api/info/',
 '_orphaned': {},
 '_populated': True,
 '_replaced_more': False,
 '_underscore_names': None,
 'approved_by': None,
 'author': Redditor(user_name='ixiduffixi'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'clicked': False,
 'created': 1364621963.0,
 'created_utc': 1364593163.0,
 'distinguished': None,
 'domain': u'shine.yahoo.com',
 'downs': 1335,
 'edited': False,
 'hidden': False,
 'id': u'1b9mcz',
 'is_self': False,
 'likes': None,
 'link_flair_css_class': None,
 'link_flair_text': None,
 'media': None,
 'media_embed': {},
 'name': u't3_1b9mcz',
 'num_comments': 412,
 'num_reports': None,
 'over_18': False,
 'permalink': u'http://www.reddit.com/r/worldnews/comments/1b9mcz/uk_man_caught_with_just_over_2lbs_of_marijuana/',
 'reddit_session': <praw.Reddit object at 0x105e5add0>,
 'saved': False,
 'score': 2223,
 'selftext': u'',
 'selftext_html': None,
 'subreddit': <praw.objects.Subreddit object at 0x1063d1090>,
 'subreddit_id': u't5_2qh13',
 'thumbnail': u'',
 'title': u'UK Man Caught With Just Over 2lbs Of Marijuana. Sentenced To Writing 5000 Word Essay.',
 'ups': 3558,
 'url': u'http://shine.yahoo.com/healthy-living/pot-dealer-in-uk-gets-sentenced-to-write-10-page-essay--161750168.html'}